- name: hash if loop
  hosts: all
  vars_files:
  - variables.yaml
  tasks:
  # - name: tassk1
  #   ansible.builtin.debug:
  #       msg: "This is name-{{ item.name }} & group-{{ item.group }}"
  #   vars:           
  #     h_names: 
  #     - { name: 'name1', group: 'group1' }
  #     - { name: 'name2', group: 'group3' }
  #     - { name: 'name3', group: 'group2' }
  #   loop: "{{ h_names }}" 
  #   when: item.name > "name2"
  # - name: tassk2
  #   ansible.builtin.debug:
  #       msg: "This is name-{{ item.name }} & group-{{ item.group }}"
  #   loop: "{{ h_names }}"
  #   when: item.name >= "name5.varfile"   
  - name: sample shell task
    ansible.builtin.debug: 
       msg: "{{ item }}"
    vars:
      tools:
        - git
        - tree
        - jenkins
        - sonarqube
    loop: "{{ tools }}"
    when: item == 'git'        
  
